# ClaudeCoupon

./: EPIC_1_DEPLOYMENT_READINESS.md  EcommerceCouponLibrary.sln  README.md  U-003_IMPLEMENTATION_SUMMARY.md
Documentation/: ARCHITECTURE_REFACTORING_PLAN.md  PROJECT_SUMMARY.md  REFACTORING_PROGRESS.md  TESTING_IMPLEMENTATION_SUMMARY.md  TESTING_STRATEGY.md  U-002_IMPLEMENTATION_SUMMARY.md  coupon-merchant-consumer-stories.md
EcommerceCouponLibrary.Application/: EcommerceCouponLibrary.Application.csproj
EcommerceCouponLibrary.Application/DTOs/: CreateFixedAmountCouponRequest.cs  CreatePercentageCouponRequest.cs
EcommerceCouponLibrary.Application/Interfaces/: ICouponManagementService.cs  ICouponWriteRepository.cs
EcommerceCouponLibrary.Application/Services/: CouponManagementService.cs
EcommerceCouponLibrary.Core/: Class1.cs
EcommerceCouponLibrary.Core/Interfaces/: ICouponEvaluator.cs  ICouponRepository.cs  ICustomerEligibilityService.cs
EcommerceCouponLibrary.Core/Models/: Coupon.cs  CouponApplicationResult.cs  DiscountBreakdown.cs  Money.cs  Order.cs
EcommerceCouponLibrary.Core/Repositories/: InMemoryCouponRepository.cs
EcommerceCouponLibrary.Core/Services/: CouponEvaluator.cs
EcommerceCouponLibrary.DependencyInjection/: EcommerceCouponLibrary.DependencyInjection.csproj  ServiceCollectionExtensions.cs
EcommerceCouponLibrary.Domain/Entities/: Entity.cs
EcommerceCouponLibrary.Domain/Enums/: CouponRejectionReason.cs  CouponType.cs  DiscountScope.cs
EcommerceCouponLibrary.Domain/Exceptions/: CouponExpiredException.cs  CouponValidationException.cs  InvalidCouponCodeException.cs
EcommerceCouponLibrary.Domain/Specifications/: ICouponSpecification.cs
EcommerceCouponLibrary.Domain/ValueObjects/: CouponCode.cs  DateRange.cs  Money.cs  ValueObject.cs
EcommerceCouponLibrary.Infrastructure/: EcommerceCouponLibrary.Infrastructure.csproj
EcommerceCouponLibrary.Providers.Dapper/: DapperCouponRepository.cs  EcommerceCouponLibrary.Providers.Dapper.csproj
EcommerceCouponLibrary.Providers.EfCore/: CouponDbContext.cs  EcommerceCouponLibrary.Providers.EfCore.csproj  EfCoreCouponRepository.cs
EcommerceCouponLibrary.Providers.InMemory/: EcommerceCouponLibrary.Providers.InMemory.csproj  InMemoryCouponRepository.cs
EcommerceCouponLibrary.Providers.Mongo/: EcommerceCouponLibrary.Providers.Mongo.csproj  MongoCouponRepository.cs
EcommerceCouponLibrary.Shared/: EcommerceCouponLibrary.Shared.csproj
EcommerceCouponLibrary.Tests/: CouponEvaluatorTests.cs  EcommerceCouponLibrary.Tests.csproj  MoneyTests.cs  UnitTest1.cs
EcommerceCouponLibrary.Tests/Performance/BenchmarkTests/: CouponCodeBenchmarks.cs
EcommerceCouponLibrary.Tests/Shared/TestFixtures/: CouponTestFixture.cs
EcommerceCouponLibrary.Tests/Shared/TestHelpers/: CouponBuilder.cs
EcommerceCouponLibrary.Tests/Unit/Application/Services/: CouponManagementServiceTests.cs
EcommerceCouponLibrary.Tests/Unit/Core/: CouponEligibilityAdvancedTests.cs  CouponScopeAndEligibilityTests.cs
EcommerceCouponLibrary.Tests/Unit/Domain/ValueObjects/: CouponCodeTests.cs
